#!/bin/bash

#PBS -l select=2:ncpus=6:ngpus=3:mpiprocs=1:mem=128G:model=mil_a100
#PBS -N jup
#PBS -q gpu_devel
#PBS -l walltime=0:30:00
#PBS -r y
#PBS -j oe
##PBS -l place=scatter:excl

cd "$PBS_O_WORKDIR"
source "${HOME}/pyenv/bin/activate"

# PBS_NODEFILE can contain repeated hostnames for the CPU slots on each node.
export MASTER_ADDR="$(head -n 1 "${PBS_NODEFILE}")"
export MASTER_PORT=$((RANDOM % 101 + 29500))
export NNODES="$(sort -u "${PBS_NODEFILE}" | wc -l | tr -d ' ')"
export NODELIST="$(awk '!seen[$0]++' "${PBS_NODEFILE}" | paste -sd, -)"
export GPUS_PER_NODE=3
export WORLD_SIZE=$((NNODES * GPUS_PER_NODE))
export RDZV_ID="$PBS_JOBID"

export EXP_ROOT="${HOME}/scratch/2026.JupiterGCM"
export EXP_NAME=gcm_H2O-NH3_F10

export EXP_RUN=run_jupiter_moist.py
export EXP_INP=${PBS_JOBNAME}_${EXP_NAME}.yaml
export EXP_DIR="${EXP_ROOT}/${PBS_JOBNAME}_${EXP_NAME}"

echo "PBS_NODEFILE:"
cat "$PBS_NODEFILE"
echo "NODELIST=$NODELIST"
echo "MASTER_ADDR=$MASTER_ADDR"
echo "RDZV_ID=$RDZV_ID"

pbsdsh -v -- env \
  MASTER_ADDR="$MASTER_ADDR" \
  MASTER_PORT="$MASTER_PORT" \
  NNODES="$NNODES" \
  NODELIST="$NODELIST" \
  GPUS_PER_NODE="$GPUS_PER_NODE" \
  WORLD_SIZE="$WORLD_SIZE" \
  RDZV_ID="$RDZV_ID" \
  EXP_ROOT="$EXP_ROOT" \
  EXP_RUN="$EXP_RUN" \
  EXP_INP="$EXP_INP" \
  EXP_DIR="$EXP_DIR" \
  bash "${PBS_O_WORKDIR}/worker.cabeus.sh"
